<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Linux桌面环境之我见 | 码农纪英的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux桌面环境之我见</h1><a id="logo" href="/.">码农纪英的博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Linux桌面环境之我见</h1><div class="post-meta">2019-06-08</div><div class="post-content"><p>最近为了下载阅读编译AOSP源码，主要在Linux操作系统上玩操作。发行版用的是最容易上手的Ubuntu，安装软件方便，出现问题在网上也能很容易搜到答案。不得不说现在Linux比大学时候好用多了。但是桌面环境这块，Gnome 3并没有比以前的Gnome 2感觉好用。主要是吧，它借鉴的Unity风格实在是太难用了。最不满意的有两点，结合图片说：</p>
<img src="/2019/06/08/linux-desktop/13318826-d934ac9675fa60a9.jpeg" class="">
<ol>
<li>最左侧的竖着一栏，把“常用”的应用纵向排布，无论打开什么窗口都不会被覆盖。很宽，很浪费面积。</li>
</ol>
<img src="/2019/06/08/linux-desktop/13318826-77f9f1e1c0d543eb.png" class="">
<ol start="2">
<li>如果要打开的程序不在常用程序里呢？点击左下角的9点香疤（原谅我给它起这么个名字），大概相当于Windows的开始菜单吧。然后程序列表就占满了屏幕；如此大的面积，居然没能显示几个程序，稍微多一点，居然还要翻页？</li>
</ol>
<p>熟悉Mac OS X的朋友会心一笑，这不是借鉴我们的吗：</p>
<img src="/2019/06/08/linux-desktop/13318826-649bb22f1b2aebd8.jpg" class="">

<p>从Unity时代开始，Ubuntu就走上了这条不归路。理由其实情有可原：触控屏的普及，让他们想要在一个桌面环境同时处理键盘鼠标和手指触控的操作。</p>
<p>Windows也有同样的想法。Windows 8引入了磁贴，甚至一度取消了开始菜单：</p>
<img src="/2019/06/08/linux-desktop/13318826-6b65fd09271bf509.png" class="" title="Windows 8">

<p>然而这么多年过去了，真正触控屏得到普及的也只有iOS和Android代表的手机/平板环境。在PC领域，普通屏幕+键盘鼠标仍然是绝对的主流。Windows 8和Ubuntu Unity引起的不适，罄竹难书。</p>
<p>问题出在哪里呢？</p>
<p>手指与屏幕的接触面积大，导致触控精度远远不如鼠标指针。所以触控屏时代的操作系统，把按钮做的越来越大。</p>
<p>守旧的键鼠用户们却因此更加吃力了。本来手指和手腕微微抖动就能找到点击目标，现在不得不移动整条手臂才能把指针从屏幕右下角拖到屏幕中央了。</p>
<p>放一张Ubuntu 9.10的图作为对比，当时使用的是Gnome 2：</p>
<img src="/2019/06/08/linux-desktop/13318826-963f0772f4229d86.png" class="" title="This is an Ubuntu 9.10">

<p>从点击左上角的菜单入口，到打开实际需要的程序，鼠标指针从未离开过屏幕左上角区域。顺便，这种悬浮而不是全屏的菜单，对正在进行的工作影响更小，没有那么强的割裂感。</p>
<p>Ubuntu 9.10，如名所示，发布于2009年10月。啊，十年，就快要十年了。</p>
<p>很多人不喜欢Unity和Gnome 3，Gnome 2的一部分开发者另起炉灶开发了MATE桌面环境，也渐渐出现了GNOME Session Flashback这种怀旧的兼容包。</p>
<img src="/2019/06/08/linux-desktop/13318826-8b7c37535545cbd8.png" class="" title="GNOME Flashback (Metacity)">

<p>Windows也悄悄加回了开始菜单，并且在Windows 10提供了平板模式的打开关闭按钮。Windows 10还“贴心”地给企业用户提供了一个LTSC分支（之前叫LTSB），没有平板模式，没有磁贴，没有触控应用。我大概从三四年前开始用到现在，认为是目前的最佳选择。【至于Windows 8，被我认为是最难用的桌面环境，没有之一。】</p>
<p>Linux的桌面环境百花齐放，是坏事也是好事。经过虚拟机试用过MATE、LXDE、Cinnamon等等一众桌面环境（系统是Ubuntu和Linux Mint）之后，我最终投奔了Xfce。看起来平平无奇，胜在简捷方便。</p>
<img src="/2019/06/08/linux-desktop/13318826-84bb723817a46720.png" class="" title="Xubuntu 18.04.2">
</div><div class="tags"><a href="/tags/Linux/"><i class="fa fa-tag"></i>Linux</a><a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><i class="fa fa-tag"></i>环境配置</a></div><div class="post-nav"><a class="pre" href="/2019/06/11/osi-model/">网络协议模型</a><a class="next" href="/2019/06/07/shadowsocks-ubuntu/">Ubuntu使用Shadowsocks科学上网</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://jiyingcao.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 15px;">环境配置</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/tags/AOSP/" style="font-size: 15px;">AOSP</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 15px;">科学上网</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/hexo-github-in-practice/">Hexo + GitHub Pages踩坑之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/16/rfsc-aosp/">阅读AOSP源代码的正确姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/osi-model/">网络协议模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/linux-desktop/">Linux桌面环境之我见</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/07/shadowsocks-ubuntu/">Ubuntu使用Shadowsocks科学上网</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">码农纪英的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>